export const headerContent = {
    headerTitle: 'Всё о налоге на выигрыш',
    headerDesc: 'В России выигрыш считается доходом физических лиц, поэтому победители платят подоходный налог (НДФЛ), как с зарплаты. На этой странице мы объясним, сколько и когда нужно заплатить государству, чтобы спать спокойно.',
    imageLogo: {
        imgAttr: {
            src: './images/logo/logo.svg',
            alt: 'Логотип Столото'
        }
    }
}

export const calculateContent = {
    calculateTitle: 'Сколько я получу после вычета налога?',
    calculateButton: 'Рассчитать',
    calculateTerms: [
        'Вы получите:',
        'Налог:'
    ],
    calculateDetails: [
        '63 999 999 ₽',
        '9 450 095 ₽'
    ],
    carouselTitle: 'Размеры выигрышей',
    carouselItems: [
        {number: 'до 4000 ₽', type: 'few'},
        {number: '4001—14 999 ₽', type: 'average'},
        {number: '15 000—5 000 000 ₽', type: 'big'},
        {number: 'От 5 000 001 ₽', type: 'huge'}
    ],
    carouselDesc: {
        few: {
            desc: 'По закону выигрыши до 4000 ₽ не облагаются налогом. Но помните: речь идёт о сумме всех выигрышей за год.'
        },
        average: {
            desc: '<p class="calculate__carousel-desc_1">Налог на такой выигрыш — 13 %. Правда, учитывается только часть выигрыша: 4000 ₽ в год налогом не облагаются. Поэтому смело вычитайте их из своего приза и платите государству 13 % от остатка. Сделать это нужно самостоятельно.<p/>' +
                    '<p>Учтите, что подавать декларацию и платить НДФЛ нужно не после каждой победы, а один раз в год.</p>'
        },
        big: {
            desc: '<p>Налог 13 %. Вы получите выигрыш уже после его вычета: мы всё рассчитаем и подадим декларацию за вас.</p>' +
                    '<p>Распространитель лотерей вычтет 13 % из всего выигрыша. Вы можете подать декларацию 3-НДФЛ, чтобы вернуть 13 % от 4000 ₽, которые не облагаются налогом, самостоятельно.</p>'
        },
        huge: {
            desc: '<p>На крупные выигрыши действует прогрессивная налоговая ставка — 15 %. Но эти 15 % вычитаются не из всего выигрыша, а только из той части, что превышает 5 000 000 ₽.</p>' +
                '<p>Представим, что вы выиграли 5 800 000 ₽. Чтобы рассчитать размер выигрыша после вычета налога, нужно из 5 000 000 ₽ вычесть 13 %, а из оставшихся 800 000 — 15 %. Сделает это за вас распространитель лотерей. Выигрыш вы получите уже после вычета.</p>' +
                '<p>Вы можете подать декларацию 3-НДФЛ, чтобы вернуть 13 % от 4000 рублей, которые не облагаются налогом, самостоятельно.</p>'
        }
    },
    calculateFootnote: 'Актуально только для резидентов РФ.'
}